<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.06.03 at 12:19:05 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://integracja.pl/soap">
    <schemaBindings map="false">
      <package name="pl.integracja.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCpuByIdRequest">
      <class ref="pl.integracja.soap.GetCpuByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCpuByIdResponse">
      <class ref="pl.integracja.soap.GetCpuByIdResponse"/>
    </bindings>
    <bindings scd="~tns:cpu">
      <class ref="pl.integracja.soap.Cpu"/>
    </bindings>
  </bindings>
</bindings>

