spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intel_vs_amd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*